module.exports = {
  parser: '@typescript-eslint/parser',
  extends: [
    'next/core-web-vitals',
    'prettier',
    'eslint:recommended',
    'plugin:prettier/recommended',
    'plugin:@typescript-eslint/recommended',
  ],
  plugins: ['simple-import-sort', 'prettier', '@typescript-eslint'],
  rules: {
    'no-alert': 2,
    'no-confusing-arrow': 0,
    'no-underscore-dangle': 2,
    'no-console': 1,
    'no-param-reassign': 2,
    'no-new': 2,
    'no-shadow': 0,
    'no-plusplus': 2,
    'no-undef': 2,
    'no-array-constructor': 0,
    'no-nested-ternary': 2,
    '@typescript-eslint/no-shadow': 2,
    '@typescript-eslint/no-use-before-define': 2,
    '@typescript-eslint/no-explicit-any': 2,
    '@typescript-eslint/no-var-requires': 0,
    'import/no-cycle': 0,
    'import/no-named-default': 2,
    'import/no-named-as-default': 0,
    'import/prefer-default-export': 0,
    'import/extensions': 0,
    'import/no-unresolved': 2,
    'import/no-extraneous-dependencies': 0,
    'import/first': 2,
    'import/newline-after-import': 2,
    'import/no-absolute-path': 2,
    'import/no-duplicates': 2,
    'import/order': 0,
    'react/destructuring-assignment': 2,
    'react/jsx-no-useless-fragment': 2,
    'react/jsx-filename-extension': [2, { extensions: ['.js', '.jsx', '.tsx', '.ts'] }],
    'sort-imports': [2, { ignoreCase: true, ignoreDeclarationSort: true }],
    'simple-import-sort/imports': [
      2,
      {
        groups: [
          [
            `^(${require('module').builtinModules.join('|')})(/|$)`,
            '^react',
            '^next',
            '^@?\\w',
            '^test-utils(/.*|$)',
          ],
          ['^app(/.*|$)'],
          [
            '^layouts(/.*|$)',
            '^components/templates(/.*|$)',
            '^components/organisms(/.*|$)',
            '^components/molecules(/.*|$)',
            '^components/atoms(/.*|$)',
          ],
          ['^utils(/.*|$)', '^hooks(/.*|$)', '^shared(/.*|$)'],
          // Imports starting with `../`
          ['^\\.\\.(?!/?$)', '^\\.\\./?$'],
          // Imports starting with `./`
          ['^\\./(?=.*/)(?!/?$)', '^\\.(?!/?$)', '^\\./?$'],
          // Models import
          ['model(.*|$)'],
          // Style imports.
          ['^.+\\.s?css$'],
        ],
      },
    ],
    'no-use-before-define': 0,
    'simple-import-sort/exports': 2,
    'object-curly-newline': 0,
    'newline-before-return': 2,
    'consistent-return': [2, { treatUndefinedAsUnspecified: false }],
    'class-methods-use-this': 0,
    'linebreak-style': 0,
    'max-len': [2, { code: 100, ignoreStrings: true }],
    'jsx-a11y/label-has-for': [
      2,
      {
        required: {
          every: ['id'],
        },
      },
    ],
    'jsx-a11y/no-static-element-interactions': 2,
    'jsx-a11y/click-events-have-key-events': 2,
    'jsx-a11y/no-noninteractive-element-interactions': 2,
    'prettier/prettier': [
      'error',
      {
        endOfLine: 'auto',
      },
    ],
  },
  env: {
    browser: true,
    node: true,
    es6: true,
    jest: true,
  },
  settings: {
    'import/resolver': {
      typescript: {},
      node: {
        extensions: ['.js', '.jsx', '.ts', '.tsx'],
        moduleDirectory: ['.'],
      },
      alias: [
        ['@/atoms', './components/atoms'],
        ['@/molecules', './components/molecules'],
        ['@/organisms', './components/organisms'],
        ['@/styles', './styles'],
        ['@/templates', './components/templates'],
        ['@/pages', './components/pages'],
        ['@/utils', './utils'],
        ['@/providers', './providers'],
        ['@/types', './types'],
        ['@/redux', './redux'],
      ],
    },
  },
  ignorePatterns: ['node_modules', 'build', 'dist', 'public'],
  overrides: [
    {
      files: ['*.ts', '*.tsx'],
      rules: {
        'no-undef': 0,
      },
    },
  ],
};
